!power {{ 
  --whisper|gm
  --name | @{selected|token_name}'s Secret Roll
  --txcolor|White 
  --bgcolor|Black
  --hroll| [[ [$SecretRoll] 1d0 + ?{Roll Type?|d20 Roll, 0 |  Arcana, 1 |  Deception, 2 | History, 3 | Insight, 4 | Investigation, 5 | Nature, 6 | Perception, 7 | Religion, 8 | Sleight of Hand, 9 | Stealth, 10 } ]]
  --?? $SecretRoll == 0 ?? emote|@{selected|token_name} rolls a d20 for the DM.
  --?? $SecretRoll == 0 ?? d20:|[[1d20]]
  --?? $SecretRoll == 1 ?? emote|@{selected|token_name} consults arcane tomes.
  --?? $SecretRoll == 1 ?? Insight:|[[1d20+ @{selected|arcana_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 2 ?? emote|@{selected|token_name} lies through their teeth.
  --?? $SecretRoll == 2 ?? Deception:|[[1d20+ @{selected|deception_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 3 ?? emote|@{selected|token_name} recalls historical facts.
  --?? $SecretRoll == 3 ?? History:|[[1d20+ @{selected|history_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 4 ?? emote|@{selected|token_name} ponders hidden motives.
  --?? $SecretRoll == 4 ?? Insight:|[[1d20+ @{selected|insight_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 5 ?? emote|@{selected|token_name} searches for secret clues.
  --?? $SecretRoll == 5 ?? Investigation:|[[1d20+ @{selected|investigation_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 6 ?? emote|@{selected|token_name} thinks on plants and creatures.
  --?? $SecretRoll == 6 ?? Nature:|[[1d20+ @{selected|nature_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 7 ?? emote|@{selected|token_name} peers around for hidden things.
  --?? $SecretRoll == 7 ?? Perception:|[[1d20+ @{selected|perception_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 8 ?? emote|@{selected|token_name} harks back to the rituals and prayers.
  --?? $SecretRoll == 8 ?? Religion:|[[1d20+ @{selected|religion_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 9 ?? emote|@{selected|token_name} plays a shell game.
  --?? $SecretRoll == 9 ?? Sleight of Hand:|[[1d20+ @{selected|sleight_of_hand_bonus}]]+@{selected|global_skill_mod}
  --?? $SecretRoll == 10 ?? emote|@{selected|token_name} sneaks around.
  --?? $SecretRoll == 10 ?? Stealth:|[[1d20+ @{selected|stealth_bonus}]]+@{selected|global_skill_mod}
}}
